server {
    listen : 8080
    server_name : serv1
    host :  localhost
    client_max_body_size : 7000
        location /feed{
        index : scrpt.php
        index : scrpt.php
        index : hasi.mp4
        root : /Users/yakhay/Desktop/last_push/Media/feed/
        allow_methods : POST GET DELETE
        autoindex : on
        upload : on
        cgi_status : on
        upload_path : /Users/yakhay/Desktop/
        cgi_path .py :/usr/bin/python3
        cgi_path .php : /usr/bin/php
        cgi_path .pl : /usr/bin/perl
        cgi_path .sh : /bin/bash
    }
    location /post{
        root : /Users/yakhay/Desktop/
        allow_methods :  POST GET DELETE 
        autoindex : on
        upload : on
        cgi_status : on
        upload_path : /Users/yakhay
        cgi_path .py :/usr/bin/python3
        cgi_path .php : /usr/bin/php;
        cgi_path .pl : /usr/bin/perl
        cgi_path .sh : /bin/bash
    }
    error_page 404 : ./error_pages/error404.html
}
